[gd_scene load_steps=5 format=3 uid="uid://c8l3fwfb4yrxv"]

[ext_resource type="PackedScene" uid="uid://bhvpx244t3dfo" path="res://Scenes/TileMap/tmStage1.tscn" id="1_sct7h"]
[ext_resource type="PackedScene" uid="uid://bimclf76scsy7" path="res://Scenes/Players/Goofy.tscn" id="1_suvoh"]
[ext_resource type="PackedScene" uid="uid://2ktdmptnvcxt" path="res://Scenes/Players/Taka.tscn" id="2_24rgm"]
[ext_resource type="Script" path="res://Scripts/Players/PlayerController.gd" id="3_370la"]

[node name="Stage_1" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_sct7h")]

[node name="RocaGuia" parent="." instance=ExtResource("2_24rgm")]
position = Vector2(662, 455)

[node name="PlayerController" type="CharacterBody2D" parent="."]
script = ExtResource("3_370la")

[node name="Goofy" parent="PlayerController" instance=ExtResource("1_suvoh")]
position = Vector2(186, 220)
