[gd_scene load_steps=6 format=3 uid="uid://bnukt2yfcmehy"]

[ext_resource type="Texture2D" uid="uid://c4rpm6x3cgvax" path="res://assets/objects/Star_Block.png" id="1_ciud1"]
[ext_resource type="Script" path="res://Scripts/Importants/Actionable.gd" id="2_7kkp0"]

[sub_resource type="GDScript" id="GDScript_0vg8i"]
script/source = "extends StaticBody2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34h62"]
size = Vector2(72.5, 70.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jykqy"]
size = Vector2(69, 65)

[node name="Starblock" type="StaticBody2D"]
script = SubResource("GDScript_0vg8i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(34, 32)
scale = Vector2(1.046, 1)
texture = ExtResource("1_ciud1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(34.25, 32.25)
shape = SubResource("RectangleShape2D_34h62")
debug_color = Color(0.160784, 0.627451, 0.411765, 0.419608)

[node name="ActionAreaStarblock" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 0
script = ExtResource("2_7kkp0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionAreaStarblock"]
position = Vector2(34, 32)
shape = SubResource("RectangleShape2D_jykqy")
debug_color = Color(0.835294, 0.247059, 0.745098, 0.419608)
